<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>应用介绍</title>
		<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no" name="format-detection">
		<link rel="stylesheet" href="ios/main.css">
	</head>
	<body id="wrap">
		<div class="container">
			<section class="banner">
				<div id="banner" class="banner-box"></div>
				<a href="video://close" id="close" class="btn btn-close">
					<i class="icon-close"></i>
				</a>
				<a href="video://replay" id="play" class="btn btn-replay">
					<i class="icon-retry"></i>
					<span>重新播放</span>
				</a>
			</section>
			<section class="content">
				<div class="detail">
					<div class="icon">
						<img id="icon" src="" class="img-icon">
					</div>
					<article class="desc">
						<div class="desc-top">
							<div id="star" class="star"></div>
							<div class="count">
								<span>已有</span>
								<strong id="count"></strong>
								<span>人下载</span>
							</div>
						</div>
						<div class="title">
							<h4 id="title"></h4>
						</div>
						<p id="info" class="info"></p>
					</article>
				</div>
				<aside class="anchor">
					<a id="anchor" class="btn-anchor"></a>
				</aside>
			</section>
		</div>
		<script src="ios/main.js"></script>
		<script src="source/data.js"></script>
	</body>
</html>
