a {
    text-decoration: none;
}
body, html {
    height: 99.9%;
    padding: 0;
    margin: 0;
    background: #fff;
}
body {
    margin: 0;
    word-wrap: break-word;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    color: #333;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    display: -webkit-box;
    -webkit-align-items: center;
    -webkit-box-align: center;
    font-family: "Droid Sans Fallback",Helvetica,Arial,sans-serif;
}
.container {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.banner {
    position: relative;
    border-bottom: 2px solid #ff9966;
}
.banner-box {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 320px;
    height: 210px;
}
.btn {
    position: absolute;
    right: 15px;
    display: block;
    padding: 0.5em;
    background: rgba(102, 102, 102, 0.5);
    -webkit-border-radius: 5px;
    border-radius: 5px;
    vertical-align: middle;
    font-size: 15px;
    line-height: 1.15em;
}
.btn i {
    display: block;
    width: 1.15em;
    height: 1.15em;
    background-size: cover;
    background-position: center center;
}
.btn-close {
    top: 15px;
}
.icon-close {
    background: url(img/wrong.png);
}
.btn-replay {
    bottom: 15px;
    color: #fff;
    font-weight: bold;
}
.icon-retry {
    float: left;
    background: url(img/redo.png);
}

.content {
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-box-flex: 1;
    padding: 0 45px 0 10px;
}
.detail {
    display: -webkit-box;
    -webkit-box-flex: 1;
}

.icon,
.desc,
.anchor {
    height: 80px;
}

.icon {
    width: 80px;
    height: 80px;
    margin-right: 12px;
}
.icon img {
    width: 100%;
    height: 100%;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}
.desc {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    height: 80px;
    -webkit-box-pack: center;
    margin-right: 10px;
    padding: 8px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.star {
    display: inline-block;
    font-size: 0;
}
.icon-star-full, .icon-star-half, .icon-star-empty {
    display: inline-block;
    height: 17px;
    width: 17px;
    margin-right: 5px;
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
}
.icon-star-full {
    background-image: url(img/star_full.png);
}
.icon-star-half {
    background-image: url(img/star_half.png)
}
.icon-star-empty {
    background-image: url(img/star_empty.png)
}
.count {
    display: inline-block;
    margin-left: 5px;
    line-height: 17px;
    vertical-align: top;
    font-size: 10px;
    color: #999;
}
.count strong {
    font-weight: 700;
    font-size: 14px;
    color: #666;
    vertical-align: middle;
}
.title {
    -webkit-box-flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
}
.title h4 {
    margin: 0;
    font-weight: 600;
    font-size: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 1em;
}
.info {
    font-size: 12px;
    margin: 0;
    padding: 0;
    margin-top: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.anchor {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
}
.btn-anchor {
    display: table-cell;
    width: 2.5em;
    height: 2.5em;
    padding: 0.5em;
    background: #ff9966;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    vertical-align: middle;
}


@media screen and (device-width: 480px) and (device-height: 800px), screen and (device-width: 800px) and (device-height: 480px) {
    .banner-box {
        height: 320px;
        background-size: auto 480px;
    }
    .content {
        padding-left: 20px;
    }
}

@media screen and (min-device-width: 801px) {
    .container {
        position: relative;
        max-width: 1024px;
        margin-right: auto;
        margin-left: auto
    }
    .banner-box {
        height: 580px;
        background-size: auto 640px;
    }
    .content {
        padding-left: 15px;
    }
}